<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bubble chart - WHR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

        <div align="center" id="bubble_chart">
            <svg width="1000" height="600">
                <g class='legend' transform="translate(230, 4)">
                    <g>
                        <circle r="8" cy="4" style="fill: #49f47f;"/>
                        <text class="colorLegend" x="11" dy="0.7em">America</text>
                    </g>
                    <g transform="translate(75)">
                        <circle r="8" cy="4" style="fill: #bd94b4;"/>
                        <text class="colorLegend" x="11" dy="0.7em">Europe</text>
                    </g>
                    <g transform="translate(140)">
                        <circle r="8" cy="4" style="fill: #49c9f4;"/>
                        <text class="colorLegend" x="11" dy="0.7em">Africa</text>
                    </g>
                    <g transform="translate(200)">
                        <circle r="8" cy="4" style="fill: #f4b642;"/>
                        <text class="colorLegend" x="11" dy="0.7em">Asia/ Oceania</text>
                    </g>
                    <g transform="translate(300)">
                        <circle r="8" cy="4" style="fill: #C73b3C;"/>
                        <text class="colorLegend" x="11" dy="0.7em">Singapore</text>
                    </g>
                </g>
            </svg>
        </div>
	

    <div align="center">
        <label for="yearSlider" style="margin-right:6px;">2015</label>
        <input id="yearSlider" type="text" data-slider-min="2015" data-slider-max="2022" data-slider-step="1" data-slider-value="2015" style="width: 500px;"/>
        <label for="yearSlider"  style="margin-left:6px;">2022</label>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<script src="./js/bubblechart.js"></script>

</html>